{
  "name": "ai-dev-team",
  "version": "1.0.0",
  "description": "AI-driven autonomous software development team system. Main Agent as PM, Sub Agents as developers, with Git traceability and human approval workflow.",
  "main": "index.py",
  "bin": {
    "ai-dev-team": "./index.py"
  },
  "scripts": {
    "init": "python index.py init",
    "analyze": "python index.py analyze",
    "plan": "python index.py plan",
    "start": "python index.py start",
    "status": "python index.py status",
    "approve": "python index.py approve"
  },
  "keywords": [
    "ai",
    "autonomous",
    "development",
    "multi-agent",
    "openclaw",
    "skill",
    "git",
    "automation"
  ],
  "author": "Publieople",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/publieople/ai-dev-team"
  },
  "engines": {
    "python": ">=3.8",
    "openclaw": ">=0.7.0"
  },
  "openclaw": {
    "skill": {
      "name": "ai-dev-team",
      "description": "AI 驱动的自主开发团队管理系统",
      "version": "1.0.0",
      "commands": [
        {
          "name": "init",
          "description": "初始化 AI 开发团队项目",
          "usage": "@ai-dev-team init"
        },
        {
          "name": "analyze",
          "description": "分析项目并识别潜在任务",
          "usage": "@ai-dev-team analyze"
        },
        {
          "name": "plan",
          "description": "生成开发规划",
          "usage": "@ai-dev-team plan"
        },
        {
          "name": "start",
          "description": "开始开发循环",
          "usage": "@ai-dev-team start [--auto-approve]"
        },
        {
          "name": "status",
          "description": "查看任务状态",
          "usage": "@ai-dev-team status"
        },
        {
          "name": "approve",
          "description": "验收任务",
          "usage": "@ai-dev-team approve --task-id=<id> [--reject]"
        }
      ],
      "agents": [
        {
          "role": "main",
          "name": "Main Agent (CEO)",
          "description": "主 Agent，负责项目分析、任务规划、子 Agent 指派"
        },
        {
          "role": "developer",
          "name": "Developer Agent",
          "description": "开发工程师，执行具体编码任务"
        },
        {
          "role": "tester",
          "name": "Tester Agent",
          "description": "测试工程师，验证代码质量"
        },
        {
          "role": "researcher",
          "name": "Researcher Agent",
          "description": "文档研究员，收集和整理技术文档"
        }
      ],
      "config": {
        "file": ".ai-dev-team/config.json",
        "defaults": {
          "workflow.auto_approve": false,
          "workflow.require_human_test": true,
          "workflow.max_retries": 3,
          "git.auto_commit": true,
          "git.traceability": true
        }
      }
    }
  }
}
